# onitama-school61

./: .gitignore  CNAME  README.md  account.html  index.html  lobby.html  login.html  register.html  settings.html  team.html
.github/workflows/: main_onitama61.yml  main_onitama61b.yml  web.yml
Backend/: Onitama.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Onitama.Api/: Dockerfile  Onitama.Api.Player1.http  Onitama.Api.Player2.http  Onitama.Api.csproj  Program.cs  appsettings.json
Backend/Onitama.Api.Tests/: ControllerIntegrationTestsBase.cs  GamesControllerIntegrationTests.cs  GamesControllerTests.cs  Onitama.Api.Tests.csproj  TablesControllerIntegrationTests.cs  TablesControllerTests.cs
Backend/Onitama.Api.Tests/Util/: TestWebApplicationFactory.cs
Backend/Onitama.Api/CardSets/: original.json  sensei-s-path.json
Backend/Onitama.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GamesController.cs  HomeController.cs  TablesController.cs
Backend/Onitama.Api/Models/Input/: LoginModel.cs  MovePawnModel.cs  MovePawnModelWotw.cs  RefreshModel.cs  RegisterModel.cs  SkipMovementModel.cs
Backend/Onitama.Api/Models/Output/: AccessPassModel.cs  CoordinateModel.cs  ErrorModel.cs  GameModel.cs  MoveCardModel.cs  MoveModel.cs  PawnModel.cs  PingResultModel.cs  PlayMatModel.cs  PlayerModel.cs  SchoolModel.cs  TableModel.cs  UserModel.cs
Backend/Onitama.Api/Properties/: launchSettings.json
Backend/Onitama.Api/Services/: JwtTokenFactory.cs  TokenSettings.cs  UserService.cs
Backend/Onitama.Api/Services/Contracts/: ITokenFactory.cs
Backend/Onitama.Api/Util/: GeneralMappingProfile.cs  OnitamaExceptionFilterAttribute.cs  TwoDimensionalArrayJsonConverter.cs
Backend/Onitama.Bootstrapper/: Onitama.Bootstrapper.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/Onitama.Core/: Onitama.Core.csproj
Backend/Onitama.Core.Tests/: CoordinateTests.cs  DirectionTests.cs  GameFactoryTests.cs  GameTests.cs  MoveCardTests.cs  Onitama.Core.Tests.csproj  PawnTests.cs  PlayMatTests.cs  PlayerTests.cs  SchoolTests.cs  TableFactoryTests.cs  TableManagerTests.cs  TableTests.cs
Backend/Onitama.Core.Tests/Builders/: CoordinateMockBuilder.cs  GameMockBuilder.cs  MockBuilder.cs  MoveCardMockBuilder.cs  MoveMockBuilder.cs  PawnMockBuilder.cs  PlayMatMockBuilder.cs  PlayerMockBuilder.cs  SchoolMockBuilder.cs  TableMockBuilder.cs  TablePreferencesBuilder.cs  UserBuilder.cs
Backend/Onitama.Core.Tests/Extensions/: RandomExtensions.cs  TypeExtensions.cs
Backend/Onitama.Core/GameAggregate/: Game.cs  GameEvaluator.cs  GameFactory.cs  GameService.cs  Move.cs  UserEditor.cs
Backend/Onitama.Core/GameAggregate/Contracts/: IGame.cs  IGameEvaluator.cs  IGameFactory.cs  IGameRepository.cs  IGameService.cs  IMove.cs
Backend/Onitama.Core/MoveCardAggregate/: MoveCard.cs  MoveCardFactory.cs
Backend/Onitama.Core/MoveCardAggregate/Contracts/: IMoveCard.cs  IMoveCardFactory.cs  IMoveCardRepository.cs  MoveCardGridCellType.cs  MoveCardSet.cs
Backend/Onitama.Core/PlayMatAggregate/: PlayMat.cs
Backend/Onitama.Core/PlayMatAggregate/Contracts/: IPlayMat.cs
Backend/Onitama.Core/PlayerAggregate/: ComputerPlayer.cs  HumanPlayer.cs  MiniMaxGamePlayStrategy.cs  PlayerBase.cs
Backend/Onitama.Core/PlayerAggregate/Contracts/: IGamePlayStrategy.cs  IPlayer.cs
Backend/Onitama.Core/Properties/: InternalVisibility.cs
Backend/Onitama.Core/SchoolAggregate/: Pawn.cs  School.cs
Backend/Onitama.Core/SchoolAggregate/Contracts/: IPawn.cs  ISchool.cs  PawnType.cs
Backend/Onitama.Core/TableAggregate/: BlitzTablePreferences.cs  CompTablePreferences.cs  CustomTablePreferences.cs  NewTablePreferences.cs  Table.cs  TableFactory.cs  TableManager.cs  TablePreferences.cs  WotwTablePreferences.cs
Backend/Onitama.Core/TableAggregate/Contracts/: ITable.cs  ITableFactory.cs  ITableManager.cs  ITablePreferences.cs  ITableRepository.cs
Backend/Onitama.Core/UserAggregate/: UpdateUser.cs  User.cs
Backend/Onitama.Core/UserAggregate/Contracts/: IUserService.cs
Backend/Onitama.Core/Util/: Coordinate.cs  CoordinateFactory.cs  DataNotFoundException.cs  Direction.cs
Backend/Onitama.Core/Util/Contracts/: ICoordinate.cs  ICoordinateFactory.cs
Backend/Onitama.Infrastructure/: InMemoryGameRepository.cs  InMemoryTableRepository.cs  MoveCardFileRepository.cs  Onitama.Infrastructure.csproj  OnitamaDbContext.cs  OnitamaDbHelper.cs
Backend/Onitama.Infrastructure.Tests/: InMemoryTableRepositoryTests.cs  Onitama.Infrastructure.Tests.csproj
Backend/Onitama.Infrastructure/Properties/: InternalVisibility.cs
Backend/Onitama.Infrastructure/Util/: ExpiringDictionary.cs
Frontend/: account.html  index.html  lobby.html  login.html  register.html  settings.html  team.html
Frontend/files/css/: custom.css  game.css  index.css  login.css  main.css  settings.css  team.css
Frontend/files/js/: classic.js  game.js  index.js  lobby-blitz.js  lobby-classic.js  lobby-competitive.js  lobby-custom.js  lobby.js  login.js  register.js  settings.js  shared.js  spectate.js  theme.js
Frontend/game/: classic.html  play.html  spectate.html
Frontend/game/assets/: blue_master.gltf  green_master.gltf  green_ninja.gltf  master.gltf  ninja.gltf  orange_master.gltf  red_master.gltf  space-helmet.gltf  spirit.gltf
Frontend/games/: classic.html  competitive.html  custom.html
files/cardSets/: way-of-the-wind.json
files/css/: custom.css  game.css  index.css  lobby.css  login.css  main.css  settings.css
files/js/: game.js  index.js  lobby-blitz.js  lobby-classic.js  lobby-competitive.js  lobby-custom.js  lobby.js  login.js  logout.js  register.js  settings.js  shared.js  spectate.js
game/: classic.html  join.html  play.html  spectate.html
game/assets/: blue_ninja.gltf  board-desert.gltf  board-space.gltf  board-water.gltf  board.gltf  green_master.gltf  orange_master.gltf  orange_ninja.gltf  red_ninja.gltf  spirit.gltf  yellow_master.gltf  yellow_ninja.gltf
games/: blitz.html  classic.html  competitive.html  custom.html
