.custom-title {
    font-size: 120%;
    font-weight: 500;
    margin-top: 15px;
}
.custom-type, .custom-opponent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    flex-flow: wrap;
    gap: 10px;
}
.custom-type-button, .custom-opponent-button, .custom-create-button {
    padding: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.2s;
    width: max-content;
    background: var(--color-background-fade);
    color: var(--color-text);
}
.custom-create-button {
    margin-top: 25px;
    background: var(--color-main);
    color: var(--color-text-2);
}
.custom-type-button:hover, .custom-opponent-button:hover, .custom-create-button:hover {
    filter: brightness(0.5);
}
.custom-deck-list {
    display: flex;
    flex-flow: wrap;
    padding: 10px;
    background: var(--color-background-fade);
    border-radius: 0.5em;
    gap: 5px;
}
.custom-deck-card {
    background: var(--color-background-gradient);
    padding: 2px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 90%;
    border-radius: 2em;
}
.custom-deck-button {
    background: var(--color-background-fade);
    color: var(--color-text);
    width: max-content;
    margin: auto;
    padding: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 2em;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.custom-deck-button:hover {
    filter: brightness(0.5);
}
.main {
    max-width: 600px;
}
.card-selection, .card-creation {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
    background: var(--color-background);
    height: 100%;
    overflow: scroll;
    transition: 0.5s;
}
.card-selection-hidden, .card-creation-hidden {
    transform: translateY(100%);
}
.card-selection-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.card-selection-card, .card-selection-card-alt {
    display: flex;
    flex-flow: column;
    align-items: center;  
    background: var(--color-background-gradient);
    padding: 10px;
    border-radius: 0.5em;
    cursor: pointer;
    transition: 0.2s;
}
.card-selection-card:hover, .card-selection-card-alt:hover {
    filter: brightness(1.25);
}
.card-selection-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    aspect-ratio: 1;
    width: max-content;
    gap: 1px;
}
.card-selection-card-block {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.03);
}
.card-selection-card-pawn {
    background: rgb(255, 239, 0);
}
.card-selection-card-king {
    background: white;
}
.card-selection-title {
    margin-top: 15px;
    font-size: 125%;
    font-weight: 500;
}
.card-selection-subtitle {
    font-size: 105%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.card-selection-close-button, .card-creation-close-button, .card-creation-confirm-button {
    background-color: var(--color-main);
    color: var(--color-text-2);
    padding: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 2em;
    margin-top: 15px;
    width: max-content;
    cursor: pointer;
    transition: 0.2s;
}
.card-selection-close-button:hover, .card-creation-close-button:hover, .card-creation-confirm-button:hover {
    filter: brightness(0.5);
}
.card-creation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    aspect-ratio: 1;
    gap: 5px;
    max-width: 300px;
    margin: auto;
    margin-top: 15px;
}
.card-creation-block, .card-creation-king {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    transition: 0.2s;
}
.card-creation-king {
    background: white;
}
.card-creation-block:hover {
    cursor: pointer;
    filter: brightness(0.5);
}
.card-creation-block-active {
    background: rgb(255, 239, 0);
}
.card-creation-name {
    display: flex;
    justify-content: center;
}
.card-creation-name input {
    background: var(--color-background-fade);
    outline: none;
    border: none;
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 115%;
    width: calc(100% - 10px);
    padding: 5px;
    border-radius: 0.2em;
    max-width: 300px;
    margin: auto;
    margin-top: 15px;
}
.card-create {
    height: max-content;
    align-self: center;
}
.selected-card {
    border-style: solid;
    border-color: var(--color-main);
    border-width: 2px;
}

.active-button {
    background: var(--color-main);
    color: var(--color-text-2);
}
.delete-button {
    padding: 2px;
    padding-left: 12px;
    padding-right: 12px;
    background: var(--color-red);
    border-radius: 2em;
    transition: 0.2s;
    cursor: pointer;
}
.delete-button:hover {
    filter: brightness(0.5);
}
@media screen and (min-width: 900px) {
    .card-selection-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1250px) {
    .card-selection-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}